@font-face {
  font-family: 'raleway';
  src: url('../assets/raleway-variablefont_wght-webfont.woff') format('woff2'),
       url('../assets/raleway-variablefont_wght-webfont.woff2') format('woff');
  font-weight: normal;
  font-style: normal;

}

:root {
  font-size: 22px;
  font-family: raleway, system-ui;
  --main-bg-color1: rgb(69, 80, 124);
  --shadow: 5px 5px 10px rgb(0, 0, 0, 0.8);
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
}

i {
  font-size: 1.8rem;
}

/* Main Sections */

header {
  text-align: center;
  padding-top: 60px;
  background: linear-gradient(155deg,var(--main-bg-color1) 35%, aliceblue 35%);
}

main {
  flex: 1;
  background-color: aliceblue;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 20px;
}

footer {
  text-align: center;
  background-color: var(--main-bg-color1);
  margin-top: 60px;
  color: aliceblue;
}

/* H Elements */

h1 {
  color: aliceblue;
  width: 4ch;
  text-align: left;
  font-size: 2.5rem;
  filter: drop-shadow(2px 2px 10px black);
  position: relative;
  top: -170px;
  left: -70px;
}

h2 {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem 0px 1rem 0px;
}

h3 {
  flex-grow: 1;
  text-align: left;
  font-size: 1.3rem;
}

/* Sub Sections */

.mainImage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.mainImage img {
  width: 300px;
  box-shadow: var(--shadow);
}

footer img {
 width: 100vw;
}

.projects-grid {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 500px;
}

.projects-grid li {
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
}

.projects-grid div {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  padding: 16px;
  align-items: center;
}

.projects-grid img {
  object-fit: cover;
  height: 280px;
}


svg {
  width: 2rem;
}

.projects-grid p {
  padding: 16px;
  text-align: left;
}

.contact-details {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  padding: 16px;
}

.contact-details a {
  color: aliceblue;
  letter-spacing: 1px;
}

.icon-links {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 1000px) {

  :root {
    font-size: 26px;
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(170deg,var(--main-bg-color1) 70%, aliceblue 70%);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 140px;
  }

  .about-me {
    background-color: aliceblue;
    box-shadow: var(--shadow);
    max-width: fit-content;
    text-align: left;
    margin-top: 60px;
    width: 840px;
    height: auto;
    padding: 60px;
    text-wrap: pretty;
    margin-bottom: 60px;
  }

  h1 {
    position: relative;
    width: max-content;
    top: -585px;
    left: 330px;
  }

  h2 {
    text-align: left;
  }

  header img {
    max-width: 400px;
    transform-origin: bottom;
    transform: scale(140%, 140%);
  }

  .mainImage {
    width: 250px;
    float: left;
    margin-right: 120px;
    height: 420px;
  }

  main {
    padding: 120px;
    margin-top: 0px;
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer img {
    max-width: 500px;
    padding: 30px;
  }
}
